<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Switcher</title>
    <link rel="stylesheet" href="index.css"/>
    
</head>
<body>
<div class="main-page">
    <span>Switch the background colour</span>
    <span class="button" id="green"></span>
    <span class="button" id="red"></span>
    <span class="button" id="yellow"></span>
    <span class="button" id="blue"></span>
    <h2>Click on buttons to change the background of the page</h2>
</div>
<script src="main.js"></script>
</body>
</html>